SHELL := /bin/bash
INSTANCES_FILE := mcs33vedinstances.txt
INSTANCES := $(shell cut -d' ' -f1 $(INSTANCES_FILE) )
ALGORITHMS := clique james-cpp-max clique-par/t8 clique-par/t16 clique-par/t32
RESULTS := gpgnode-results/mcs33ved

all : $(RESULTS)/runtimes.data $(RESULTS)/nodes.data

runtimes : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.runtime ))

nodes : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.nodes ))

$(RESULTS)/clique/%.runtime : $(RESULTS)/clique/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t16/%.runtime : $(RESULTS)/clique-par/t16/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t32/%.runtime : $(RESULTS)/clique-par/t32/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max/%.runtime : $(RESULTS)/james-cpp-max/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/clique/%.nodes : $(RESULTS)/clique/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t16/%.nodes : $(RESULTS)/clique-par/t16/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t32/%.nodes : $(RESULTS)/clique-par/t32/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max/%.nodes : $(RESULTS)/james-cpp-max/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^Nodes:' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/runtimes.data : runtimes
	{ echo instance $(ALGORITHMS) ; cut -d' ' -f1 < $(INSTANCES_FILE) | while read a ; do \
	    echo $$a $$(cat $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$$a.runtime ) ) ; \
	done ; } | tee $@

$(RESULTS)/nodes.data : nodes
	{ echo instance $(ALGORITHMS) ; cut -d' ' -f1 < $(INSTANCES_FILE) | while read a ; do \
	    echo $$a $$(cat $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$$a.nodes ) ) ; \
	done ; } | tee $@

