SHELL := /bin/bash
INSTANCES_FILE := mcs33vedinstances.txt
INSTANCES := $(shell cut -d' ' -f1 $(INSTANCES_FILE) )
ALGORITHMS := clique james-cpp-max clique-par/t8 clique-par/t16 clique-par/t32 clique-par/t64 clique-par/t32r james-cpp-max-par/t8 james-cpp-max-par/t16 james-cpp-max-par/t32 clique-cilk/t32 clique-cilk/t32r james-cpp-max-par/t32r clique-par/t4 clique-par/t2 clique-prime clique-prime-par/t32 james-cpp-max-prime james-cpp-max-prime-par/t32
RESULTS := gpgnode-results/mcs33ved

all : $(RESULTS)/runtimes.data

runtimes : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.runtime ))

nodes : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.nodes ))

$(RESULTS)/clique/%.runtime : $(RESULTS)/clique/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-prime/%.runtime : $(RESULTS)/clique-prime/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t2/%.runtime : $(RESULTS)/clique-par/t2/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t4/%.runtime : $(RESULTS)/clique-par/t4/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t8/%.runtime : $(RESULTS)/clique-par/t8/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t16/%.runtime : $(RESULTS)/clique-par/t16/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t32/%.runtime : $(RESULTS)/clique-par/t32/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-prime-par/t32/%.runtime : $(RESULTS)/clique-prime-par/t32/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t32r/%.runtime : $(RESULTS)/clique-par/t32r/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t64/%.runtime : $(RESULTS)/clique-par/t64/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-cilk/t32/%.runtime : $(RESULTS)/clique-cilk/t32/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-cilk/t32r/%.runtime : $(RESULTS)/clique-cilk/t32r/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max/%.runtime : $(RESULTS)/james-cpp-max/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-prime/%.runtime : $(RESULTS)/james-cpp-max-prime/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t4/%.runtime : $(RESULTS)/james-cpp-max-par/t4/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t8/%.runtime : $(RESULTS)/james-cpp-max-par/t8/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t16/%.runtime : $(RESULTS)/james-cpp-max-par/t16/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-prime-par/t32/%.runtime : $(RESULTS)/james-cpp-max-prime-par/t32/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t32/%.runtime : $(RESULTS)/james-cpp-max-par/t32/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t32r/%.runtime : $(RESULTS)/james-cpp-max-par/t32r/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t64/%.runtime : $(RESULTS)/james-cpp-max-par/t64/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/clique/%.nodes : $(RESULTS)/clique/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t8/%.nodes : $(RESULTS)/clique-par/t8/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t16/%.nodes : $(RESULTS)/clique-par/t16/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t32/%.nodes : $(RESULTS)/clique-par/t32/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t32r/%.nodes : $(RESULTS)/clique-par/t32r/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t64/%.nodes : $(RESULTS)/clique-par/t64/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t32/%.nodes : $(RESULTS)/clique-par/t32/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t32/%.nodes : $(RESULTS)/clique-par/t32/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max/%.nodes : $(RESULTS)/james-cpp-max/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^Nodes:' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t4/%.nodes : $(RESULTS)/james-cpp-max-par/t4/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^Nodes:' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t8/%.nodes : $(RESULTS)/james-cpp-max-par/t8/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^Nodes:' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t16/%.nodes : $(RESULTS)/james-cpp-max-par/t16/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^Nodes:' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t32/%.nodes : $(RESULTS)/james-cpp-max-par/t32/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^Nodes:' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t64/%.nodes : $(RESULTS)/james-cpp-max-par/t64/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^Nodes:' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/runtimes.data : runtimes
	{ echo instance $(ALGORITHMS) ; cut -d' ' -f1 < $(INSTANCES_FILE) | while read a ; do \
	    echo $$a $$(cat $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$$a.runtime ) ) ; \
	done ; } | tee $@

$(RESULTS)/nodes.data : nodes
	{ echo instance $(ALGORITHMS) ; cut -d' ' -f1 < $(INSTANCES_FILE) | while read a ; do \
	    echo $$a $$(cat $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$$a.nodes ) ) ; \
	done ; } | tee $@


