SHELL := /bin/bash
INSTANCES_FILE := mcsplaininstances.txt
INSTANCES := $(shell cut -d' ' -f1 $(INSTANCES_FILE) )
ALGORITHMS := clique james-cpp-max kdown clique-par/t8 clique-par/t16 clique-par/t32 clique-par/t64 clique-par/t32r james-cpp-max-par/t8 james-cpp-max-par/t16 james-cpp-max-par/t32 kdown-par/t4 kdown-par/t8 kdown-par/t16 kdown-par/t32 kdown-par/t64 clique-cilk/t32 kdown-cilk/t32 clique-cilk/t32r kdown-cilk/t32r kdown-par/t32r james-cpp-max-par/t32r james-cpp-max-par/t2 james-cpp-max-par/t4
RESULTS := gpgnode-results/mcsplain

all : $(RESULTS)/runtimes.data

runtimes : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.runtime ))

nodes : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.nodes ))

$(RESULTS)/kdown/%.runtime : $(RESULTS)/kdown/%.out
	tail -n2 < $^ | head -n1 | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/kdown-par/t4/%.runtime : $(RESULTS)/kdown-par/t4/%.out
	tail -n2 < $^ | head -n1 | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/kdown-par/t8/%.runtime : $(RESULTS)/kdown-par/t8/%.out
	tail -n2 < $^ | head -n1 | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/kdown-par/t16/%.runtime : $(RESULTS)/kdown-par/t16/%.out
	tail -n2 < $^ | head -n1 | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/kdown-par/t32/%.runtime : $(RESULTS)/kdown-par/t32/%.out
	tail -n2 < $^ | head -n1 | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/kdown-par/t32r/%.runtime : $(RESULTS)/kdown-par/t32r/%.out
	tail -n2 < $^ | head -n1 | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/kdown-par/t64/%.runtime : $(RESULTS)/kdown-par/t64/%.out
	tail -n2 < $^ | head -n1 | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/kdown-cilk/t32/%.runtime : $(RESULTS)/kdown-cilk/t32/%.out
	tail -n2 < $^ | head -n1 | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/kdown-cilk/t32r/%.runtime : $(RESULTS)/kdown-cilk/t32r/%.out
	tail -n2 < $^ | head -n1 | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique/%.runtime : $(RESULTS)/clique/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t8/%.runtime : $(RESULTS)/clique-par/t8/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t16/%.runtime : $(RESULTS)/clique-par/t16/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t32/%.runtime : $(RESULTS)/clique-par/t32/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t32r/%.runtime : $(RESULTS)/clique-par/t32r/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t64/%.runtime : $(RESULTS)/clique-par/t64/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-cilk/t32/%.runtime : $(RESULTS)/clique-cilk/t32/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-cilk/t32r/%.runtime : $(RESULTS)/clique-cilk/t32r/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max/%.runtime : $(RESULTS)/james-cpp-max/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t2/%.runtime : $(RESULTS)/james-cpp-max-par/t2/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t4/%.runtime : $(RESULTS)/james-cpp-max-par/t4/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t8/%.runtime : $(RESULTS)/james-cpp-max-par/t8/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t16/%.runtime : $(RESULTS)/james-cpp-max-par/t16/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t32/%.runtime : $(RESULTS)/james-cpp-max-par/t32/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t32r/%.runtime : $(RESULTS)/james-cpp-max-par/t32r/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-par/t64/%.runtime : $(RESULTS)/james-cpp-max-par/t64/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/runtimes.data : runtimes
	{ echo instance $(ALGORITHMS) ; cut -d' ' -f1 < $(INSTANCES_FILE) | while read a ; do \
	    echo $$a $$(cat $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$$a.runtime ) ) ; \
	done ; } | tee $@

$(RESULTS)/nodes.data : nodes
	{ echo instance $(ALGORITHMS) ; cut -d' ' -f1 < $(INSTANCES_FILE) | while read a ; do \
	    echo $$a $$(cat $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$$a.nodes ) ) ; \
	done ; } | tee $@

